<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1003 AMOR </title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('IMG20221023141357.jpg') no-repeat center center/cover;
            font-family: 'Arial', sans-serif;
            background-color: rgb(211, 45, 45);
        }

        h1, h2 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        h1 {
            font-size: 8vw;
            animation: fadeInOut 3s infinite; /* Animación suave */
        }

        h2 {
            font-size: 4vw;
            margin-top: 20px;
            animation: pulse 2s infinite; /* Pequeño efecto de pulsación */
        }

        button {
            font-size: 3vw;
            padding: 17px 70px;
            margin-top: 15px;
            border: none;
            margin-left: 340px;
            background-color: #ff0f2f;
            color: rgb(255, 255, 255);
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgb(255, 0, 0);
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>MI AMOR 💕</h1>
        <h2>Tengo un pequeño regalo para ti no es lo que tu querias pero espero que cuente como detalle de una de las mil cosas que me faltan para darte</h2>
        <button onclick="window.location.href='rosas.html'">Ver regalo☞💛</button>
    </div>
</body>
</html>